{
  "name": "css-talk",
  "homepage": "https://github.com/yonatankarimish/css-talk",
  "authors": [
    "Yonatan Alon <yonatankarimish@gmail.com>"
  ],
  "description": "tech talk for backbox",
  "main": "index.html",
  "keywords": [
    "css",
    "tech",
    "talk",
    "backbox"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.2",
    "angular-ui-router": "https://github.com/angular-ui/ui-router.git#^0.4.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "angular-bootstrap": "^2.5.0",
    "angular-animate": "^1.6.2",
    "angular-touch": "^1.6.2"
  }
}
